versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "22"
	"formatversion" "100"
	"prefab" "0"
	autosave
	{
		"originalname" "D:/Steam/steamapps/sourcemods/runt/maps/the_begining_00.vmf"
	}
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "22"
	"classname" "worldspawn"
	"chaptertitle" "The Beginning"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"message" "The Beginning"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "69"
		side
		{
			"id" "48"
			"plane" "(-256 -256 168) (-256 256 168) (256 256 168)"
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-256 256 152) (-256 256 168) (-256 -256 168)"
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(256 -256 152) (256 -256 168) (256 256 168)"
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(256 256 152) (256 256 168) (-256 256 168)"
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-256 -256 152) (-256 -256 168) (256 -256 168)"
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-256 256 152) (-256 -256 152) (256 -256 152)"
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 237 210"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "71"
		side
		{
			"id" "54"
			"plane" "(-256 -256 0) (256 -256 0) (256 256 0)"
			"material" "TILE/TILEFLOOR001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-256 256 128) (-256 -256 128) (-256 -256 0)"
			"material" "TILE/TILEFLOOR001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(256 256 0) (256 -256 0) (256 -256 128)"
			"material" "TILE/TILEFLOOR001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(256 256 128) (-256 256 128) (-256 256 0)"
			"material" "TILE/TILEFLOOR001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(256 -256 0) (-256 -256 0) (-256 -256 128)"
			"material" "TILE/TILEFLOOR001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(240 240 16) (240 -240 16) (-240 -240 16)"
			"material" "TILE/TILEFLOOR001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 191 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "73"
		side
		{
			"id" "60"
			"plane" "(-256 -256 168) (-256 -256 16) (-256 256 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-256 256 168) (-256 256 16) (-240 256 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-240 -256 16) (-256 -256 16) (-256 -256 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-240 -256 168) (-256 -256 168) (-256 256 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-240 256 16) (-256 256 16) (-256 -256 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-240 256 168) (-240 256 16) (-240 -256 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 218"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "75"
		side
		{
			"id" "66"
			"plane" "(256 -24 168) (256 -24 16) (256 -256 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(240 -24 16) (256 -24 16) (256 -24 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(256 -256 168) (256 -256 16) (240 -256 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(240 -24 168) (256 -24 168) (256 -256 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(240 -256 16) (256 -256 16) (256 -24 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(240 -256 168) (240 -256 16) (240 -24 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "77"
		side
		{
			"id" "72"
			"plane" "(-240 256 16) (240 256 16) (240 256 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-240 240 168) (-240 256 168) (240 256 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(240 256 16) (-240 256 16) (-240 240 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-240 240 16) (-240 256 16) (-240 256 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(240 256 168) (240 256 16) (240 240 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(240 240 16) (-240 240 16) (-240 240 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 142"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "79"
		side
		{
			"id" "78"
			"plane" "(240 -256 16) (-240 -256 16) (-240 -256 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(240 -256 168) (-240 -256 168) (-240 -240 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-240 -240 16) (-240 -256 16) (240 -256 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-240 -256 168) (-240 -256 16) (-240 -240 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(240 -240 16) (240 -256 16) (240 -256 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-240 -240 16) (240 -240 16) (240 -240 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "98"
		side
		{
			"id" "90"
			"plane" "(256 256 168) (256 256 16) (256 24 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(240 256 16) (256 256 16) (256 256 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(256 24 168) (256 24 16) (240 24 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(240 256 168) (256 256 168) (256 24 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(240 24 16) (256 24 16) (256 256 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(240 24 168) (240 24 16) (240 256 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1818"
		side
		{
			"id" "294"
			"plane" "(256 -64 168) (256 64 168) (896 64 168)"
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(256 64 152) (256 64 168) (256 -64 168)"
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(896 -64 152) (896 -64 168) (896 64 168)"
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(896 64 152) (896 64 168) (256 64 168)"
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(256 -64 152) (256 -64 168) (896 -64 168)"
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(256 64 152) (256 -64 152) (896 -64 152)"
			"material" "PLASTER/PLASTERCEILING003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1820"
		side
		{
			"id" "300"
			"plane" "(256 -64 0) (896 -64 0) (896 64 0)"
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(256 64 128) (256 -64 128) (256 -64 0)"
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(896 64 0) (896 -64 0) (896 -64 128)"
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(896 64 128) (256 64 128) (256 64 0)"
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(896 -64 0) (256 -64 0) (256 -64 128)"
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(880 48 16) (880 -48 16) (272 -48 16)"
			"material" "TILE/TILEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 208"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1822"
		side
		{
			"id" "306"
			"plane" "(256 24 168) (256 24 16) (256 64 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(256 64 168) (256 64 16) (272 64 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(272 24 16) (256 24 16) (256 24 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(272 24 168) (256 24 168) (256 64 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(272 64 16) (256 64 16) (256 24 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(272 64 168) (272 64 16) (272 24 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 134"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1824"
		side
		{
			"id" "312"
			"plane" "(896 64 168) (896 64 16) (896 -64 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(880 64 16) (896 64 16) (896 64 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(896 -64 168) (896 -64 16) (880 -64 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(880 64 168) (896 64 168) (896 -64 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(880 -64 16) (896 -64 16) (896 64 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(880 -64 168) (880 -64 16) (880 64 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1826"
		side
		{
			"id" "318"
			"plane" "(272 64 16) (880 64 16) (880 64 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(272 48 168) (272 64 168) (880 64 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(880 64 16) (272 64 16) (272 48 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(272 48 16) (272 64 16) (272 64 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(880 64 168) (880 64 16) (880 48 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(880 48 16) (272 48 16) (272 48 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 141 190"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1828"
		side
		{
			"id" "324"
			"plane" "(880 -64 16) (272 -64 16) (272 -64 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(880 -64 168) (272 -64 168) (272 -48 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(272 -48 16) (272 -64 16) (880 -64 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(272 -64 168) (272 -64 16) (272 -48 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(880 -48 16) (880 -64 16) (880 -64 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(272 -48 16) (880 -48 16) (880 -48 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 132"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1845"
		side
		{
			"id" "336"
			"plane" "(256 -64 168) (256 -64 16) (256 -24 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(256 -24 168) (256 -24 16) (272 -24 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(272 -64 16) (256 -64 16) (256 -64 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(272 -64 168) (256 -64 168) (256 -24 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(272 -24 16) (256 -24 16) (256 -64 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(272 -24 168) (272 -24 16) (272 -64 16)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 134"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1983"
		side
		{
			"id" "366"
			"plane" "(256 24 168) (256 24 120) (256 -24 120)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(240 24 120) (256 24 120) (256 24 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(256 -24 168) (256 -24 120) (240 -24 120)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(240 24 168) (256 24 168) (256 -24 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(240 -24 120) (256 -24 120) (256 24 120)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(240 -24 168) (240 -24 120) (240 24 120)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011M"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1985"
		side
		{
			"id" "378"
			"plane" "(256 -24 168) (256 -24 120) (256 24 120)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(256 24 168) (256 24 120) (272 24 120)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(272 -24 120) (256 -24 120) (256 -24 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(272 -24 168) (256 -24 168) (256 24 168)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(272 24 120) (256 24 120) (256 -24 120)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(272 24 168) (272 24 120) (272 -24 120)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE012A"
			"uaxis" "[0 1 0 160] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 193 134"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "259"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2171"
		editor
		{
			"color" "233 106 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2172"
		editor
		{
			"color" "233 106 0"
			"groupid" "2171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2190"
		editor
		{
			"color" "164 125 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "260"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-104 -213 16"
	editor
	{
		"color" "220 220 220"
		"groupid" "259"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "262"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_c17/hospital_surgerytable01.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "bed_intro"
	"origin" "-184.279 -215.05 36.25"
	editor
	{
		"color" "220 220 220"
		"groupid" "259"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "266"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "0 0 0"
	"deceleration" "500"
	"parentname" "blackout"
	"spawnflags" "28"
	"targetname" "cam_intro"
	"wait" "10"
	connections
	{
		"" ",,,0,-1"
	}
	"origin" "-188 -216 60"
	editor
	{
		"color" "220 220 220"
		"groupid" "259"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "268"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "cam_intro,Enable,,0,-1"
		"OnMapSpawn" "blackout,SetAnimation,exit1,5,-1"
		"OnMapSpawn" "cam_intro,SetParentAttachment,vehicle_driver_eyes,0,-1"
		"OnMapSpawn" "bed_intro,SetModelScale,0.1,0,-1"
		"OnMapSpawn" "displaycases,SetAnimation,open,0,-1"
	}
	"origin" "-192 -216 84"
	editor
	{
		"color" "220 220 220"
		"groupid" "259"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "270"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/blackout.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "blackout"
	connections
	{
		"OnAnimationDone" "cam_intro,Disable,,0,-1"
		"OnAnimationDone" "bed_intro,SetModelScale,1,0,-1"
	}
	"origin" "-104 -213 17"
	editor
	{
		"color" "220 220 220"
		"groupid" "259"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "101"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 0 0"
	"axis" "256 -24 64, 256 -24 64"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"opendir" "2"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "100"
	"targetname" "intro_door"
	"origin" "256 -24 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "433"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_c17/hospital_cart01.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-216 -176 33.2505"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "674"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props_wasteland/prison_bedframe001a.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"spawnflags" "256"
	"origin" "-192 216 30.25"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "805"
	"classname" "weapon_357"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "-183 210 18.1885"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "809"
	"classname" "prop_ragdoll"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_c17/furnituremattress001a.mdl"
	"modelscale" "1.0"
	"skin" "0"
	"spawnflags" "4"
	"origin" "-192 216 40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1737"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_forest/lightfixture01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 168"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "1767"
	"classname" "light"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "0 0 124"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "1905"
	"classname" "trigger_once"
	"origin" "352 0 64"
	"spawnflags" "1"
	connections
	{
		"OnTrigger" "intro_door,Close,,0,-1"
		"OnTrigger" "intro_door,Lock,,0.01,-1"
	}
	solid
	{
		"id" "1869"
		side
		{
			"id" "354"
			"plane" "(320 48 112) (384 48 112) (384 -48 112)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(320 -48 16) (384 -48 16) (384 48 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(320 48 112) (320 -48 112) (320 -48 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(384 48 16) (384 -48 16) (384 -48 112)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(384 48 112) (320 48 112) (320 48 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(384 -48 16) (320 -48 16) (320 -48 112)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1989"
	"classname" "env_cubemap"
	"origin" "736 0 80"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "1998"
	"classname" "infodecal"
	"texture" "decals/trashdecal01a"
	"origin" "13.4933 -20.3058 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "2004"
	"classname" "infodecal"
	"texture" "decals/trashdecal03a"
	"origin" "171.746 -146.194 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "2007"
	"classname" "infodecal"
	"texture" "decals/trashdecal03a"
	"origin" "482.691 19.2021 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "2016"
	"classname" "infodecal"
	"texture" "decals/trashdecal05a"
	"origin" "229.128 177.72 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "2019"
	"classname" "infodecal"
	"texture" "decals/trashdecal04a"
	"origin" "117.634 98.7591 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "2022"
	"classname" "infodecal"
	"texture" "decals/trashdecal04a"
	"origin" "-47.3915 -189.023 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "2025"
	"classname" "infodecal"
	"texture" "decals/trashdecal04a"
	"origin" "-150.434 -92.0995 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "2028"
	"classname" "infodecal"
	"texture" "decals/trashdecal04a"
	"origin" "-167.577 63.2657 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "2031"
	"classname" "infodecal"
	"texture" "decals/trashdecal04a"
	"origin" "-60.6855 161.343 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "2134"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_junk/garbage256_composite002b.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "0.752028 36.609 19.3607"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "2142"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_junk/garbage128_composite001a.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "190.918 -19.2513 20.2813"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "2150"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_junk/garbage128_composite001b.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "-138.346 123.746 20.2813"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "2162"
	"classname" "prop_static"
	"angles" "0 270 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_junk/garbage256_composite002b.mdl"
	"skin" "0"
	"solid" "0"
	"origin" "386.894 -10.6635 19.3607"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "2173"
	"classname" "prop_static"
	"_light" "112 140 150 80"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lab/workspace003.mdl"
	"solid" "6"
	"origin" "-217.333 -69.8844 16.9816"
	editor
	{
		"color" "233 106 0"
		"groupid" "2172"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "2177"
	"classname" "func_monitor"
	"_light" "112 140 150 80"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"origin" "-205.75 23.29 90.28"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"target" "cam_door"
	"targetname" "destination_monitor_1"
	solid
	{
		"id" "2178"
		side
		{
			"id" "437"
			"plane" "(-201.228 79.1982 112.918) (-199.931 79.1981 112.918) (-199.932 40.207 112.918)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 13.7064] 0.3234"
			"vaxis" "[1 0 0 -57.887] 0.3234"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(-206.329 40.2055 87.046) (-205.031 40.2052 87.046) (-205.031 79.2053 87.046)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 13.7069] 0.3234"
			"vaxis" "[-1 0 0 29.8909] 0.3234"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(-206.329 79.2062 87.0464) (-205.031 79.2061 87.0464) (-199.931 79.2058 112.918)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[-1 0 0 33.8831] 0.3234"
			"vaxis" "[0 0 -1 9.15779] 0.3234"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(-205.031 40.2056 87.0464) (-206.333 40.2054 87.0464) (-201.233 40.205 112.918)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[1 0 0 -17.8987] 0.3234"
			"vaxis" "[0 0 -1 9.15779] 0.3234"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(-206.334 40.2052 87.0464) (-206.334 79.2099 87.0464) (-201.234 79.2017 112.92)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 13.7064] 0.3234"
			"vaxis" "[0 0 -1 9.15779] 0.3234"
			"rotation" "0"
			"lightmapscale" "4"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "432"
			"plane" "(-205.031 79.2032 87.0464) (-205.031 40.2055 87.0464) (-199.93 40.2063 112.918)"
			"material" "DEV/DEV_TVMONITOR1A"
			"uaxis" "[0 1 0 241.294] 0.15"
			"vaxis" "[0 0 -1 55.2973] 0.14"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "233 106 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "233 106 0"
		"groupid" "2171"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 -13268]"
	}
}
entity
{
	"id" "2180"
	"classname" "light_spot"
	"_cone" "89"
	"_constant_attn" "1"
	"_exponent" "1"
	"_inner_cone" "70"
	"_light" "112 140 150 80"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "0 0 0"
	"pitch" "0"
	"origin" "-200.033 60.2156 88.982"
	editor
	{
		"color" "233 106 0"
		"groupid" "2171"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5500 -11768]"
	}
}
entity
{
	"id" "2185"
	"classname" "light"
	"_light" "183 196 255 1"
	"_lightHDR" "223 221 255 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-200 27 102"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "2191"
	"classname" "light"
	"_light" "255 141 28 2"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-197.551 25.5858 52"
	editor
	{
		"color" "164 125 0"
		"groupid" "2190"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2196"
	"classname" "light"
	"_light" "255 141 28 2"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-197.551 25.5858 75"
	editor
	{
		"color" "164 125 0"
		"groupid" "2190"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2201"
	"classname" "light"
	"_light" "255 141 28 2"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-197.551 25.5858 63"
	editor
	{
		"color" "164 125 0"
		"groupid" "2190"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2206"
	"classname" "light"
	"_light" "255 141 28 2"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-197.551 25.5858 87"
	editor
	{
		"color" "164 125 0"
		"groupid" "2190"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2211"
	"classname" "light"
	"_light" "69 36 255 2"
	"_lightHDR" "176 170 255 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-206.466 -6.82598 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "2216"
	"classname" "light"
	"_light" "183 196 255 2"
	"_lightHDR" "223 221 255 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-205.615 -71.8204 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "2221"
	"classname" "light"
	"_light" "183 196 255 2"
	"_lightHDR" "223 221 255 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-206.132 -69.8886 81"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "2226"
	"classname" "light"
	"_light" "183 196 255 2"
	"_lightHDR" "223 221 255 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-202.509 -83.4115 81"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "2242"
	"classname" "light"
	"_light" "183 196 255 2"
	"_lightHDR" "223 221 255 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "-201.044 -69.5604 47"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
