version=10
hindex=45340
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=1
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=7&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=8380&in=0&out=8380&thumb=0&seqcachename=Seq9_1542692444_18467&thumbpos=0&timelinepos=8380&selected=1
h=279&type=2&sphen=0&sphho=0&sphve=0&name=Hospitality.png&path=C%3A%5CUsers%5CNibbaFabbit%5CPictures%5CHospitality.png&note=&creationtime=1542573315&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=2508&type=2&sphen=0&sphho=0&sphve=0&name=blank.PNG&path=C%3A%5CUsers%5CNibbaFabbit%5CPictures%5Cblank.PNG&note=&creationtime=1542653083&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=5388&type=2&sphen=0&sphho=0&sphve=0&name=source.PNG&path=C%3A%5CUsers%5CNibbaFabbit%5CPictures%5Csource.PNG&note=&creationtime=1542653021&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=21610&type=5&name=explosion6.wav&path=C%3A%5CUsers%5CNibbaFabbit%5CAppData%5CRoaming%5CNCH%20Software%5CStock%5CAudio%5Cexplosion%5Cexplosion6.wav&note=&creationtime=1542653486&hfolder=7&hlinked=0&in=0&out=3250&hadlinkedvideo=0&thumbpos=0&soundstreamindex=-1
h=21781&type=5&name=explosion6%20%281%29.wav&path=C%3A%5CUsers%5CNibbaFabbit%5CAppData%5CRoaming%5CNCH%20Software%5CStock%5CAudio%5Cexplosion%5Cexplosion6.wav&note=&creationtime=1542653486&hfolder=7&hlinked=0&in=0&out=3250&hadlinkedvideo=0&thumbpos=0&soundstreamindex=-1
h=23146&type=5&name=weather%20wind3.wav&path=C%3A%5CUsers%5CNibbaFabbit%5CAppData%5CRoaming%5CNCH%20Software%5CStock%5CAudio%5Cnature%5Cweather%5Cweather%20wind3.wav&note=&creationtime=1542654049&hfolder=7&hlinked=0&in=0&out=62000&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=8
h=22111&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=21610&name=explosion6.wav&offset=164&in=0&out=3250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=33260&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23146&name=weather%20wind3.wav&offset=3414&in=0&out=4966&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=4129&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2508&name=blank.PNG&offset=0&in=0&out=914&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=1682&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=279&name=Hospitality.png&offset=914&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=13244&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2508&name=blank.PNG&offset=3914&in=0&out=908&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=7136&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5388&name=source.PNG&offset=4822&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=9228&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2508&name=blank.PNG&offset=7822&in=0&out=268&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=19440&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2508&name=blank.PNG&offset=8090&in=0&out=290&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=3
data=&hclipa=1682&hclipb=13244&vpdurationa=500&vpdurationb=500&vpduration=1000&type=2&htrack=12
data=&hclipa=13244&hclipb=7136&vpdurationa=408&vpdurationb=408&vpduration=816&type=2&htrack=12
data=&hclipa=7136&hclipb=9228&vpdurationa=268&vpdurationb=268&vpduration=536&type=2&htrack=12
effectchains=15
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22111
size=0&fadepoints=2&pos0=3966&volume0=0.000000&fadetype0=1&pos1=4966&volume1=-1.000000&fadetype1=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33260
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4129
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1682
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13244
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7136
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9228
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19440
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=279
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2508
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5388
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21610
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21781
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23146
groups=0
bookmarks=0
Type=2&Computer_Preset=Custom&Computer_FilePath=D%3A%5CSteam%5Csteamapps%5Csourcemods%5Crunt%5Cmedia%5Cintro.wmv&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CNibbaFabbit%5CVideos%5Cintro&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CNibbaFabbit%5CVideos%5Cintro.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CNibbaFabbit%5CVideos%5Cintro&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CNibbaFabbit%5CVideos%5Cintro.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=intro&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Resolution=&Vimeo_FrameRate=30.000000&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CNibbaFabbit%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CNibbaFabbit%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CNibbaFabbit%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CNibbaFabbit%5CVideos%5Cintro&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
wizardused=0
revision=453325
checksum=5edbb92267b524112972380ff61f6df3ffc65274cf4b8d4146aa700892eb8903
